SimpleQuizCreator/Views/AboutDialog.xaml

<UserControl x:Class="SimpleQuizCreator.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Width="400" Height="250">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/SimpleQuizCreator;component/Resources/Logo.png" Margin="5" ></Image>
        <StackPanel Grid.Column="1" >
            <Label Content="SimpleQuizCreator" FontSize="20" FontWeight="Bold"></Label>
            <Label Content="v0.01b" FontSize="12" FontStyle="Italic"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.AboutDialogAuthor}" FontWeight="Bold"></Label>
                <Label Content="Kriss :)" />
            </StackPanel>            
            <TextBlock></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2"  Width="100" Height="30"
                Content="{x:Static p:Resources.MenuItemClose}" 
                Command="{Binding CloseCommand}"></Button>
    </Grid>
</UserControl>
