SimpleQuizCreator/Views/AboutDialog.xaml

<UserControl x:Class="SimpleQuizCreator.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             MinWidth="400"
             MinHeight="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image ></Image>
        <StackPanel Grid.Column="1" >
            <Label Content="SimpleQuizCreator v0.01" FontSize="18"></Label>
            <Label Content="Author:"></Label>
            <TextBlock></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2"  Width="100" Height="30"
                Content="{x:Static p:Resources.MenuItemClose}" 
                Command="{Binding CloseCommand}"></Button>
    </Grid>
</UserControl>
