SimpleQuizCreator/Views/HistoryView.xaml

<UserControl x:Class="SimpleQuizCreator.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
             xmlns:cv="clr-namespace:SimpleQuizCreator.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <cv:ScoreTypeToStringConverter x:Key="DefaultScoreTypeConverter"></cv:ScoreTypeToStringConverter>
    </UserControl.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40" Background="AliceBlue">
            <Button Width="30" Height="30" Margin="20 0" 
                    Foreground="Blue"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"                    
                    Command="{Binding RefreshCommand}">
                <!--<iconPacks:Codicons Kind="DebugRestart" />-->
                <iconPacks:Codicons Kind="Sync" />
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding HistoryResult}"
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"                  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.HeaderQuizName}" Binding="{Binding Path=QuizName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.HeaderScoreType}" Binding="{Binding Path=Type, Converter={StaticResource DefaultScoreTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.HeaderDate}" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.HeaderQuestionAmount}" Binding="{Binding Path=QuestionAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.HeaderPointScore}" Binding="{Binding Path=PointScore}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.HeaderPercentScore}" Binding="{Binding Path=PercentScore}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
