SimpleQuizCreator/Views/MainWindow.xaml

<mah:MetroWindow x:Class="SimpleQuizCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" Icon="/SimpleQuizCreator;component/QuizIcon.ico" 
        TitleCharacterCasing="Normal"
        Title="{Binding Title}"
         MinWidth="600" MinHeight="400"
        Width="{Binding AppWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding AppHeight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        >
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top" Height="32" Margin="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                <!--<ComboBox HorizontalAlignment="Right"  Width="60">
                    <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
                    <ComboBoxItem>PL</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
            <Menu Height="32">
                <MenuItem Header="{x:Static p:Resources.MenuItemFile}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuItemSettings}" Command="{Binding SaveSettingsCommand}"></MenuItem>
                    <MenuItem  Header="{x:Static p:Resources.MenuItemClose}" Command="{Binding CloseCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.MenuItemHelp}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuItemAbout}" Command="{Binding ShowAboutDialogCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="140" Background="Bisque">
            <!--<Button DockPanel.Dock="Top" mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="12" 
                    Content="{x:Static p:Resources.ButtonHelloContent}" Margin="2" Height="34"  Command="{Binding NavigateCommand}" CommandParameter="HelloView"></Button>-->
            <Button DockPanel.Dock="Top" mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="12" 
                    Content="{x:Static p:Resources.ButtonQuizListContent}" Margin="2" Height="34" Command="{Binding NavigateCommand}" CommandParameter="QuizListView"></Button>
            <Button DockPanel.Dock="Top" mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="12" 
                    Content="{x:Static p:Resources.ButtonStartQuizContent}" FontWeight="Bold" Margin="2" Height="34" Command="{Binding NavigateCommand}" CommandParameter="StartQuizView"></Button>
            <Button DockPanel.Dock="Top" mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="12" 
                    Content="{x:Static p:Resources.ButtonHistoryContent}"  Margin="2" Height="34" Command="{Binding NavigateCommand}" CommandParameter="HistoryView"></Button>
            <Button DockPanel.Dock="Bottom" mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="12" 
                    Content="{x:Static p:Resources.ButtonSettingsContent}"  Margin="2 10" Height="34" Command="{Binding NavigateCommand}" CommandParameter="SettingsView"/>
            <Grid></Grid>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</mah:MetroWindow>
