SimpleQuizCreator/Views/MainWindow.xaml

<Window x:Class="SimpleQuizCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" Icon="/SimpleQuizCreator;component/QuizIcon.ico" 
        Title="{Binding Title}"
         MinWidth="800" MinHeight="400"
        Width="{Binding AppWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding AppHeight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        >
    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top" Height="22" Margin="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                <ComboBox HorizontalAlignment="Right"  Width="60">
                    <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
                    <ComboBoxItem>PL</ComboBoxItem>
                </ComboBox>                
            </StackPanel>
            <Menu Height="22">
                <MenuItem Header="{x:Static p:Resources.MenuItemFile}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuItemSettings}" Command="{Binding SaveSettingsCommand}"></MenuItem>
                    <MenuItem  Header="{x:Static p:Resources.MenuItemClose}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.MenuItemHelp}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuItemAbout}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="140" Background="Bisque">
            <Button Content="{x:Static p:Resources.ButtonHelloContent}" Margin="2" Height="30"  Command="{Binding NavigateCommand}" CommandParameter="HelloView"></Button>
            <Button Content="{x:Static p:Resources.ButtonQuizListContent}" Margin="2" Height="30" Command="{Binding NavigateCommand}" CommandParameter="QuizListView"></Button>
            <Button Content="{x:Static p:Resources.ButtonStartQuizContent}" FontWeight="Bold" Margin="2" Height="30" Command="{Binding NavigateCommand}" CommandParameter="StartQuizView"></Button>
            <Button Content="{x:Static p:Resources.ButtonHistoryContent}"  Margin="2" Height="30" Command="{Binding NavigateCommand}" CommandParameter="HistoryView"></Button>
            <Button Content="{x:Static p:Resources.ButtonSettingsContent}"  Margin="2" Height="30" Command="{Binding NavigateCommand}" CommandParameter="SettingsView"/>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</Window>
