SimpleQuizCreator/Views/QuizPreviewDialog.xaml

<UserControl x:Class="SimpleQuizCreator.Views.QuizPreviewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="600"
             MinWidth="400" MinHeight="600"  MaxWidth="800" MaxHeight="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding PreviewTitle}" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
            <Label Content="{Binding PreviewSubTitle}" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="__Close__" Command="{Binding CloseDialogCommand}" Margin="3"></Button>
        </StackPanel>
        <Grid x:Name="MainGrid">
            <mdxam:MarkdownScrollViewer Markdown="{Binding PreviewText}" 
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"            
               Margin="10" />
        </Grid>
    </DockPanel>
</UserControl>
