SimpleQuizCreator/Views/QuizDialog.xaml

<UserControl x:Class="SimpleQuizCreator.Views.QuizDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Converters="clr-namespace:SimpleQuizCreator.Converters"
             Width="800" Height="460">
    <UserControl.Resources>
        <Converters:PlusOneConverter x:Key="PlusOneConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="Test">
            <Setter Property="FontSize" Value="18"/>
            <!--<Setter Property="Foreground" Value="#4E87D4"/>-->
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
        </Style>
    </UserControl.Resources>
    <TabControl SelectedIndex="{Binding SelectedIndex}" x:Name="MainTabControl">
        <TabItem Header="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Quiz.Name}" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding QuizInfoText}" FontSize="18" HorizontalAlignment="Center"></TextBlock>

                <Button Content="{x:Static p:Resources.QuizDialogStartQuizText}" Command="{Binding StartQuizCommand}"
                            Width="300" Height="40"  Background="CornflowerBlue" FontWeight="Bold" FontSize="14"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="2">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{x:Static p:Resources.QuizDialogQuestionText}" HorizontalAlignment="Center"></Label>
                <Grid DockPanel.Dock="Top" Height="50">
                    <Label Content="{Binding ActiveQuestion.QuestionText}"></Label>
                </Grid>
                <StatusBar DockPanel.Dock="Bottom" Height="22">
                    <StatusBarItem Content="{x:Static p:Resources.QuizDialogTimeText}"></StatusBarItem>
                    <Separator></Separator>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quiz.ActiveQuestionNumber, Mode=OneWay, Converter={StaticResource PlusOneConverter}}"></TextBlock>
                            <TextBlock  Text="/"></TextBlock>
                            <TextBlock Text="{Binding Quiz.QuestionsNumber}"></TextBlock>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Height="32">
                    <Button Content="{Binding NextQuestionButtonCaption}" Width="120" Margin="10 2" Command="{Binding NextQuestionCommand}"></Button>
                </StackPanel>
                <ListView DataContext="{Binding ActiveQuestion}" ItemsSource="{Binding Answers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <TextBlock Text="{Binding AnswerText}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            </TabItem>
            <TabItem Header="3" >
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Quiz finished!" Margin="20" FontSize="24" HorizontalContentAlignment="Center"></Label>
                <StackPanel DockPanel.Dock="Top" x:Name="FinishResultStackPanel" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{Binding QuizResult.PointScore}" FontSize="24" FontWeight="Bold"></Label>
                        <Label Content=" of "  FontSize="24"></Label>
                        <Label Content="{Binding QuizResult.AllPosiblePoints}" FontSize="24" ></Label>
                        <Label Content="points"  FontSize="24"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Your score:"  FontSize="24"></Label>
                        <Label Content="{Binding QuizResult.PercentScore}"  FontWeight="Bold" FontSize="24"></Label>
                        <Label FontSize="24">%</Label>
                    </StackPanel>

                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom"></StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1"  Content="Close quiz" Height="32" Width="200" Margin="2" Command="{Binding CloseDialogCommand}"></Button>

                </Grid>
            </DockPanel>
        </TabItem>
        </TabControl>
</UserControl>
