SimpleQuizCreator/Views/QuizListView.xaml

<UserControl x:Class="SimpleQuizCreator.Views.QuizListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:SimpleQuizCreator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             x:Name="QuizListControl">
    <UserControl.Resources>
        <Converters:BoolToColorConverter x:Key="BoolConverter" />
        <Converters:BoolToVisibilityReverseConverter x:Key="BoolToVisReverse" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40" Background="AliceBlue">
            <Label Content="{x:Static p:Resources.LabelQuizListContent}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <Button Width="30" Height="30" Margin="20 0" 
                    Foreground="Blue"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"                    
                    Command="{Binding RefreshCommand}">
                <!--<iconPacks:Codicons Kind="DebugRestart" />-->
                <iconPacks:Codicons Kind="Sync" />
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="4">
                <ItemsControl  ItemsSource="{Binding ListOfQuizzes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="2" Background="AliceBlue"  BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
                                <mah:Badged Badge="{Binding Questions.Count}">
                                    <DockPanel Background="AliceBlue" Height="120">
                                        <Label DockPanel.Dock="Top" Height="30" Content="{Binding Name}" Foreground="{Binding CorrectlyLoaded, Converter={StaticResource BoolConverter}}"
                                               FontWeight="Bold" HorizontalAlignment="Center" />
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Visibility="{Binding CorrectlyLoaded , Converter={StaticResource BoolToVisReverse}}">
                                            <Label  Content="{x:Static p:Resources.QuizListErrorsContent}" Foreground="Red" />
                                            <Label Content="{Binding Errors.Count}" Foreground="Red" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <Button mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="10"
                                                DockPanel.Dock="Bottom" Content="{x:Static p:Resources.QuizPreviewText}"
                                                Command="{Binding DataContext.OpenDialogCommand, ElementName=QuizListControl}"
                                                CommandParameter="{Binding}"/>
                                        <Label Content="{x:Static p:Resources.LabelQuestionNumberContent}" />
                                        <Label Content="{Binding Questions.Count}" />
                                    </DockPanel>
                                </mah:Badged>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
