SimpleQuizCreator/Views/QuizListView.xaml

<UserControl x:Class="SimpleQuizCreator.Views.QuizListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{x:Static p:Resources.LabelQuizListContent}" FontSize="14" FontWeight="Bold"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="4">
                <ItemsControl  ItemsSource="{Binding ListOfQuizzes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="2" Background="AliceBlue"  BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
                                <mah:Badged Badge="{Binding Questions.Count}">
                                    <DockPanel Background="AliceBlue" Height="120">
                                        <Label DockPanel.Dock="Top" Height="30" Content="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                                        <Button mahc:ControlsHelper.CornerRadius="8" mahc:ControlsHelper.ContentCharacterCasing="Normal" FontSize="10"
                                            DockPanel.Dock="Bottom" Content="{x:Static p:Resources.QuizPreviewText}"></Button>
                                        <Label Content="{x:Static p:Resources.LabelQuestionNumberContent}"></Label>
                                        <Label Content="{Binding Questions.Count}"></Label>
                                    </DockPanel>
                                </mah:Badged>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
