SimpleQuizCreator/Views/QuizListView.xaml

<UserControl x:Class="SimpleQuizCreator.Views.QuizListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{x:Static p:Resources.LabelQuizListContent}"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="4">
            <ItemsControl  ItemsSource="{Binding ListOfQuizzes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>                        
                            <WrapPanel ></WrapPanel>                                              
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border Margin="2" Padding="2" Background="AliceBlue"  BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
                                <DockPanel Background="AliceBlue" Height="120">
                                    <Label DockPanel.Dock="Top" Height="30" Content="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                                    <Button DockPanel.Dock="Bottom" Content="{x:Static p:Resources.QuizPreviewText}"></Button>
                                    <Label Content="{x:Static p:Resources.LabelQuestionNumberContent}"></Label>
                                    <Label Content="{Binding Questions.Count}"></Label>
                                </DockPanel>
                            </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>           
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
