SimpleQuizCreator/Views/SettingsView.xaml

<UserControl x:Class="SimpleQuizCreator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="600" Background="AliceBlue">
    <DockPanel>
        <Label DockPanel.Dock="Top" Height="60" Content="{x:Static p:Resources.ButtonSettingsContent}" FontSize="36"></Label>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="{x:Static p:Resources.SettingsLanguageText}" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                          ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{x:Static p:Resources.MenuItemSettings}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="180" Margin="2"
                        Command="{Binding SaveSettingsCommand}"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
