SimpleQuizCreator/Views/StartQuizView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:SimpleQuizCreator.Properties"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SimpleQuizCreator.Views.StartQuizView"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"            
             d:DesignHeight="450" d:DesignWidth="600" Background="AliceBlue">
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{x:Static p:Resources.LabelQuizSelectContent}" FontSize="14" FontWeight="Bold" Margin="2"/>
            <ComboBox ItemsSource="{Binding ListOfQuizzes}" SelectedItem="{Binding SelectedQuiz}" Margin="20 5"/>
            <Label Content="{x:Static p:Resources.LabelScoreSettingsContnet}" FontWeight="Bold"/>
            <ComboBox Grid.Row="1" Margin="20, 5"
                      ItemsSource="{Binding ScoreTypes}"
                      SelectedItem="{Binding SelectedScoreType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Desc}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{x:Static p:Resources.LabelQuizSettingsContent}" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.LabelQuestionNumberContent}"/>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Width="100" Margin="2" Minimum="1" Value="{Binding QuizSettings.QuestionLimit}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.LabelAutogeneratedContent}"/>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Width="100" Margin="2" Minimum="1" Value="{Binding QuizSettings.AutogenerateAnswers}"/>
            </Grid>            
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button DockPanel.Dock="Bottom" 
                    Content="{x:Static p:Resources.ButtonStartQuizContent}" Command="{Binding OpenQuizWindow}"
                    Width="200" Height="34" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</UserControl>
